<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="card.css">

  <script src="https://kit.fontawesome.com/21c8bb6fcf.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Document</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ansh</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="margin-left: auto;">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">Work Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hobbies">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="intro py-5">
      <div class="container">
        <div class="row justify-content-center align-items-center">

          <div class="col-12 col-md-6 d-flex justify-content-center  my-5 intro-left">
            <div class="profile-pic">
            </div>
          </div>
          <div class="col-12 col-md-6 text-center intro-right">
            <h1 class="display-1">Ansh Arora</h1>
            <p class="h5">Front end Developer</p>
            <div>
              <a class="hover-fx"><i class="fab fa-linkedin"></i></a>
              <a class="hover-fx"><i class="fab fa-github"></i></i></a>
              <a class="hover-fx"><i class="far fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section>



    <section class="horizontal" id="work">
      <div class="pin-wrap">
        <div class="animation-wrap to-right">

          <div class="item">
            <div class="row justify-content-center">
              <div class="col-12">
                <h1 class="display-2 text-center">Work Experience</h1>
              </div>
              <div class="col-12 text-center mt-5"><img class="work-image" src="work.svg" width="100" alt=""></div>
            </div>
          </div>
          <div class="item">
            <h3 class="display-1">Founding Team Member</h3>
            <span class="company-badge">Tastebuds.</span>
            <span class="mt-2 mb-4">01/03/2021 - 30/06/2021</span>

            <ul>
              <li>Built & deployed company website using Nextjs, Apollo GraphQL and Vercel.</li>
              <li>Used Server Side rendering for better SEO.</li>
              <li>Contacted and coordinated with various sellers for onboarding on the app.</li>
            </ul>
          </div>
          <div class="item">
            <h3 class="display-1">Front-end Developer</h3>
            <span class="company-badge"> Gobony</span>
            <span class="mt-2 mb-4">01/09/2020 - 10/01/2021</span>

            <ul>
              <li>Worked closely with design, product management and development teams .</li>
              <li>Implemented various modules from scratch to production.</li>
              <li>Worked on new libraries like Metronics, Formik, Yup, React-Select etc</li>
            </ul>
          </div>
          <div class="item">
            <h3 class="display-1">Product Management and Research Intern</h3>
            <span class="company-badge">InCampus.</span>
            <span class="mt-2 mb-4">15/04/2020 - 30/06/2020</span>

            <ul>
              <li>Worked on exploring features to be included in the app and check their feasibility and potential.</li>
              <li>Provided concrete examples of possible improvements.</li>
              <li>Coordinated with the tech team and the design team working with them on the structure and
                implementation of the features.</li>
            </ul>
          </div>



        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 display-2">Skills</div>
          <div class="col-12 col-md-6 display-2 mt-5">
            <canvas id='skills-canvas'></canvas>
          </div>

        </div>
      </div>


    </section>



    <section class="horizontal" id="hobbies">
      <div class="pin-wrap">
        <div class="animation-wrap to-left">

          <div class="item">
            <h3 class="display-3">Love travelling and going on adventures especially mountains 🌄 and beaches 🏖. </h3>
            <img src="" alt="">


          </div>
          <div class="item">
            <h3 class="display-3">Rocking with guitar pumps me up🎸👨‍🎤.</h3>
            <img src="" alt="">


          </div>
          <div class="item">
            <h3 class="display-3">I become a super cool ninja🐱‍👤 when i play badminton🏸.</h3>
            <img src="" alt="">


          </div>
          <div class="item">
            <div class="row justify-content-center">
              <div class="col-12">
                <h1 class="display-2 text-center">Hobbies</h1>
              </div>
              <div class="col-12 text-center mt-5"><img class="work-image" src="hobbies.svg" width="100" alt=""></div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="projects py-5" id="projects">
      <div class="container">
        <h2 class="display-2 text-white">Projects</h2>

        <div class="project-cards">
          <div class="card mt-5" style="width: 18rem;">
            <img src="./imgs/landingPage.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div>
                <h5 class="card-title">Landing Page</h5>
                <p class="card-text">This project was built as a part of my masters at Harbour.Space university. It has
                  a
                  complete Landing page for a marketing company</p>
              </div>

              <a href="#" class="btn btn-primary">Visit me!</a>
            </div>
          </div>
          <div class="card mt-5" style="width: 18rem;">
            <img src="./imgs/maze.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <div>
                <h5 class="card-title">Maze Game</h5>
                <p class="card-text">A game made using the matter js Javascript library. It has 3 different levels for
                  fun
                </p>
              </div>

              <a href="#" class="btn btn-primary">Visit me!</a>
            </div>
          </div>
          <div class="card mt-5" style="width: 18rem;">
            <img src="./imgs/palettes.png" class="card-img-top" alt="...">
            <div class="card-body">
              <div>
                <h5 class="card-title">Color Palettes</h5>
                <p class="card-text">A color pallete builder made using Reactjs and material UI. Have fun while building
                  your colorful colors</p>
              </div>

              <a href="#" class="btn btn-primary">Visit me!</a>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
  <script src="index.js"></script>
  <script src="words.js"></script>

</body>

</html>